
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Science Meets Government of Canada Web Services &#8212; Data Science Meets Government of Canada Web Services</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/canada.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Science Meets Government of Canada Web Services</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Data Science Meets Government of Canada Web Services
  </a>
 </li>
</ul>
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/proposal_report.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fproposal_report.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/proposal_report.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proposal-report">
   Proposal Report
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#executive-summary">
     1. Executive Summary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introduction">
     2. Introduction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-science-techniques">
     3. Data Science Techniques
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#jupyter-book">
       3.1 Jupyter Book
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#time-series-forecasting">
       3.2 Time Series Forecasting
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#prediction-on-web-satisfaction">
       3.3 Prediction on Web Satisfaction
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#survey-clustering">
       3.4 Survey Clustering
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#timeline">
     4. Timeline
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bibliography">
   5. Bibliography
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="data-science-meets-government-of-canada-web-services">
<h1>Data Science Meets Government of Canada Web Services<a class="headerlink" href="#data-science-meets-government-of-canada-web-services" title="Permalink to this headline">¶</a></h1>
<p><em><strong>By Anita Li, Deepak Sidhu, Jianru Deng, Sakshi Jain</strong></em><br>
<em>May 14th, 2021</em></p>
<div class="section" id="proposal-report">
<h2>Proposal Report<a class="headerlink" href="#proposal-report" title="Permalink to this headline">¶</a></h2>
<div class="section" id="executive-summary">
<h3>1. Executive Summary<a class="headerlink" href="#executive-summary" title="Permalink to this headline">¶</a></h3>
<p>The Web Analytics Team of the Government of Canada (GoC) is seeking to supplement their current Adobe Analytics (AA) workflows with data science techniques. To tackle their questions, our team will provide an overview of available data science techniques related to web services, and mainly focus on three techniques: time series forecasting, prediction on service satisfaction, and survey clustering.  The final report will highlight the value added by supplementing AA insights with data science techniques. The final deliverable is a Jupyter Book providing documentation for and the application of the selected data science techniques.</p>
</div>
<div class="section" id="introduction">
<h3>2. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<p>The Web Analytics Team currently leverages AA to understand and analyze web traffic data (<a class="reference internal" href="#adobe-image"><span class="std std-numref">Fig. 1</span></a>). Although AA is a powerful tool, it only covers a small portion of data science techniques. Here are some examples of data science techniques that are not part of the scope of AA: time series forecasting, prediction of service satisfaction, survey clustering, visitor segmentation, recommender systems, Chatbot, and A/B testing.</p>
<div class="figure align-default" id="adobe-image">
<a class="reference internal image-reference" href="_images/adobe-eda.png"><img alt="_images/adobe-eda.png" src="_images/adobe-eda.png" style="width: 600px; height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Adobe Analytics dashboard showing various visualizations options for displaying web traffic</span><a class="headerlink" href="#adobe-image" title="Permalink to this image">¶</a></p>
</div>
<p>Sample data will be exported from AA to demonstrate the workflow and added value of data science techniques. Depending on the specific tasks, different date ranges and metrics may be extracted from the data warehouse. The objectives of this project are 1) overview of available data science techniques related to web services; 2) demonstration on three typical data science techniques: time series forecasting, prediction on service satisfaction, and survey clustering; 3) showing the benefits and value-added by employing data science techniques in addition to those offered by AA. The deliverable of this project will be a Jupyter book including documentation, three models with a processed datasets, and well-documented scripts written in Python.</p>
</div>
<div class="section" id="data-science-techniques">
<h3>3. Data Science Techniques<a class="headerlink" href="#data-science-techniques" title="Permalink to this headline">¶</a></h3>
<div class="section" id="jupyter-book">
<h4>3.1 Jupyter Book<a class="headerlink" href="#jupyter-book" title="Permalink to this headline">¶</a></h4>
<p>Jupyter Book is an open-source tool for producing quality books based on computational material and data science techniques implemented using the Python language <span id="id1">[<a class="reference internal" href="#id12"><span>VRDJ95</span></a>]</span>. The main advantage of Jupyter Book over AA is that it provides a clear and reproducible workflow for the analysis of data. We will also explore the options of getting direct data access from AA through Python wrapper <span id="id2">[<a class="reference internal" href="#id14"><span>YSJ19</span></a>]</span>. The following sections will describe the techniques in more detail.</p>
</div>
<div class="section" id="time-series-forecasting">
<h4>3.2 Time Series Forecasting<a class="headerlink" href="#time-series-forecasting" title="Permalink to this headline">¶</a></h4>
<p>2 Million average unique visitors come to the GoC’s website daily to apply for visas, to browse taxes, and navigate benefits pages. These are the top few reasons to come on the website.  <a class="reference internal" href="#visitor-traffic"><span class="std std-numref">Fig. 2</span></a> below shows the  traffic trend for the last 2 years:</p>
<div class="figure align-default" id="visitor-traffic">
<a class="reference internal image-reference" href="_images/visitors-trend.PNG"><img alt="_images/visitors-trend.PNG" src="_images/visitors-trend.PNG" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Daily Web Traffic of unique visotrs coming to the Government of Canada website</span><a class="headerlink" href="#visitor-traffic" title="Permalink to this image">¶</a></p>
</div>
<p>According to <a class="reference external" href="http://www.similarweb.com">www.similarweb.com</a>, GoC is one of the top 20 websites visited in Canada. Hence, It’s useful to predict how many visitors would be visiting GoC’s website daily. The data science application of <strong>time series forecasting</strong> will be used to predict traffic on the GoC’s website. There seems to be a positive trend in website traffic. It started from 1M and reached 4M by the end of April 2021. Also, there is a strong seasonal signal with 7 days. The traffic is going down every weekend and then reaching the top every Monday. Also, there is a strong influence of external events such as there was a peak on 10/21/2019 because of Canadian election day.</p>
<p>Baseline models such as <strong>ARIMA</strong> models are a good start and then move to complicated models such as <strong>recursive forecasting</strong> in Machine learning to predict traffic. <a class="reference internal" href="#time-series-model"><span class="std std-numref">Fig. 3</span></a> below shows the workflow for training a time series model on web traffic data <span id="id3">[<a class="reference internal" href="#id16"><span>Beu21</span></a>]</span>.</p>
<div class="figure align-default" id="time-series-model">
<a class="reference internal image-reference" href="_images/funnel.PNG"><img alt="_images/funnel.PNG" src="_images/funnel.PNG" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Time series workflow for the daily web traffic of visitors to the Government of Canada website</span><a class="headerlink" href="#time-series-model" title="Permalink to this image">¶</a></p>
</div>
<p>During the US election 2016, GoC website became temporarily inaccessible to users as a result of a significant increase in the volume of traffic. It’s bad for business, for the company’s image, and users’ experience. Hence, predicting web traffic will not only help in improving the server’s performance but also in managing internal resources such as website maintenance.</p>
<div class="figure align-default" id="load-error">
<a class="reference internal image-reference" href="_images/page-load-error.PNG"><img alt="_images/page-load-error.PNG" src="_images/page-load-error.PNG" style="height: 300px;" /></a>
</div>
<p>Due to the seasonality and irregular data, prediction intervals would be used to quantify the uncertainty.</p>
</div>
<div class="section" id="prediction-on-web-satisfaction">
<h4>3.3 Prediction on Web Satisfaction<a class="headerlink" href="#prediction-on-web-satisfaction" title="Permalink to this headline">¶</a></h4>
<p>Given the fact that only 5% of visitors are invited to the survey, it is worthwhile to predict the satisfaction level of the rest based on their online behaviors with the GoC website. Those behaviors or attributes include geographic information, time spent on pages, and referral page sources, etc. Those visiting behaviors will be combined as features, and an empirical model will be evaluated and proposed.  As a result, the model  (<a class="reference internal" href="#prediction-satisfaction"><span class="std std-numref">Fig. 4</span></a>) will predict what the probable satisfaction is, and what role a feature plays in those variations.</p>
<div class="figure align-default" id="prediction-satisfaction">
<a class="reference internal image-reference" href="_images/prediction-satisfaction.png"><img alt="_images/prediction-satisfaction.png" src="_images/prediction-satisfaction.png" style="height: 200px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">An illustration of a prediction model with input of various online behaviors and outputs the probable satisfaction levels.</span><a class="headerlink" href="#prediction-satisfaction" title="Permalink to this image">¶</a></p>
</div>
<p>Studies on such quality of experience (QoE) have been done massively in profit-driven contexts <span id="id4">[<a class="reference internal" href="#id9"><span>SuchanekKralova18</span></a>,<a class="reference internal" href="#id8"><span>BGCS19</span></a>]</span>. This project on GoC website will enhance and enrich the operation and management in GoC by using machine learning techniques to <strong>predict satisfaction on web services</strong>. Simple models will be initialized as Logistic regression, Random Forest in the binary prediction phase, followed by a multilayer perceptron (MLP) artificial neural network (ANN). Furthermore, page referring sequences will be parsed as sequential data to be applied in an LSTM model. To evaluate the model’s performance, the assessment criteria include accuracy, precision, recall, and F-1 score. In phase two as multiclass prediction, RMSE is proposed to use as the starting metric.</p>
<p>The findings of this predicting model involve two parts: the first part is the probable prediction of website satisfaction given a visit; the second is what behaviors are related to lower or higher satisfaction results. This will be helpful for the web analytics team, and public sectors to better understand visitors’ behavior and guidance towards web service redesign and maintenance. However, possible limitations are the interpretation of the web behaviors and the model implementation, the imbalanced training set, the possible incorporation and processing of open text data.</p>
</div>
<div class="section" id="survey-clustering">
<h4>3.4 Survey Clustering<a class="headerlink" href="#survey-clustering" title="Permalink to this headline">¶</a></h4>
<p>The GoC has text feedback of visitor’s experience navigating through the web pages. <a class="reference internal" href="#feedback-examples"><span class="std std-numref">Fig. 5</span></a> displays some examples of the visitor feedback:</p>
<div class="figure align-default" id="feedback-examples">
<a class="reference internal image-reference" href="_images/survey.png"><img alt="_images/survey.png" src="_images/survey.png" style="height: 250px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Example of text feedback of visitors based on the experience of naviagating through the web pages</span><a class="headerlink" href="#feedback-examples" title="Permalink to this image">¶</a></p>
</div>
<p>The data science technique of <strong>Topic Modelling</strong> <span id="id5">[<a class="reference internal" href="#id13"><span>BJ03</span></a>]</span> will be used to cluster the topic of the text response of the visitor’s browsing experience. Topic Modelling with <strong>Latent Dirichlet Allocation (LDA)</strong> <span id="id6">[<a class="reference internal" href="#id15"><span>BNJ03</span></a>]</span> will be employed to train the text data and to extract clusters of topics that are dominant in the text feedback. Each topic cluster determined by the LDA model would be labeled by the major sentiment expressed in the distribution of the words that makes up the topic. An illustration of assigning a topic to visitor feedback is demonstrated below:</p>
<p>The trained LDA model assigns the feedback into the <strong>Technical Issues</strong> bucket in <a class="reference internal" href="#technical-bucket"><span class="std std-numref">Fig. 6</span></a>.</p>
<div class="figure align-default" id="technical-bucket">
<a class="reference internal image-reference" href="_images/technical-bucket.png"><img alt="_images/technical-bucket.png" src="_images/technical-bucket.png" style="height: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">An example of techinical concern expressed by the visitor and LDA model classification</span><a class="headerlink" href="#technical-bucket" title="Permalink to this image">¶</a></p>
</div>
<p>For the next visitor feedback, the LDA model assigns the feedback to the <strong>Complex Flow</strong> bucket in <a class="reference internal" href="#complex-bucket"><span class="std std-numref">Fig. 7</span></a>.</p>
<div class="figure align-default" id="complex-bucket">
<a class="reference internal image-reference" href="_images/Complex-bucket.png"><img alt="_images/Complex-bucket.png" src="_images/Complex-bucket.png" style="height: 130px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">An example of complex flow issue expressed by the visitor and LDA model classification</span><a class="headerlink" href="#complex-bucket" title="Permalink to this image">¶</a></p>
</div>
<p>The clustering technique with LDA would provide an automated workflow of labeling the topic expressed in the feedback of visitors. Hence, the Web Services Team can use these topics as insights for application and optimize the delivery of web services.</p>
<p>However, there are several limitations with the text data. First, there is only 3800 text feedback available for analysis. Hence, training a sophisticated clustering model would be a challenge. Another limitation is the complexity of cleaning and preprocessing text. Lastly, LDA is an unsupervised machine learning approach, hence we don’t have the correct notion of how many major topics are present in the text feedback. The team will deal with this issue by comparing the similarity scores of the topic-word distribution for different LDA models. In addition, we don’t have ground truth labels for the main topic of the visitors’ feedback.</p>
</div>
</div>
<div class="section" id="timeline">
<h3>4. Timeline<a class="headerlink" href="#timeline" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>deliverables</p></th>
<th class="head"><p>week1</p></th>
<th class="head"><p>week2</p></th>
<th class="head"><p>week3</p></th>
<th class="head"><p>week4</p></th>
<th class="head"><p>week5</p></th>
<th class="head"><p>week6</p></th>
<th class="head"><p>week7</p></th>
<th class="head"><p>week8</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>proposal presentation</p></td>
<td><p>x</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>proposal report</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>jupyter book</p></td>
<td><p></p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>time series forecasting</p></td>
<td><p></p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>prediction on satisfaction</p></td>
<td><p></p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>survey clustering</p></td>
<td><p></p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>final presentation</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>final report</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
</tbody>
</table>
<div align="center"> <strong>Fig 8:</strong> Timeline for the project task and deliverable</div><p>Milestone tasks from week 3 to week 6.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Milestones</p></th>
<th class="head"><p>Due Date</p></th>
<th class="head"><p>Tasks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Milestone 1</p></td>
<td><p>Week 3</p></td>
<td><p>preliminary modeling with simple model trails, and simple metrics</p></td>
</tr>
<tr class="row-odd"><td><p>Milestone 2</p></td>
<td><p>Week 4</p></td>
<td><p>research and add extra possible modeling and optimization, proper metrics</p></td>
</tr>
<tr class="row-even"><td><p>Milestone 3</p></td>
<td><p>Week 5</p></td>
<td><p>feature selection and possible feature engineering</p></td>
</tr>
<tr class="row-odd"><td><p>Milestone 4</p></td>
<td><p>Week 6</p></td>
<td><p>interpretation and more optimization, thinking of limitations</p></td>
</tr>
</tbody>
</table>
<div align="center"> <strong>Fig 9:</strong> Milestone tasks from Week 3 to Week 6</div></div>
</div>
<div class="section" id="bibliography">
<h2>5. Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h2>
<p id="id7"><dl class="citation">
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id4">BGCS19</a></span></dt>
<dd><p>María Teresa Ballestar, Pilar Grau-Carles, and Jorge Sainz. Predicting customer quality in e-commerce social networks: a machine learning approach. <em>Review of Managerial Science</em>, 13(3):589–603, 2019.</p>
</dd>
<dt class="label" id="id16"><span class="brackets"><a class="fn-backref" href="#id3">Beu21</a></span></dt>
<dd><p>Tomas Beuzen. <em>Jupyter Book on Time Series Modelling and Forecasting</em>. 2021.</p>
</dd>
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id5">BJ03</a></span></dt>
<dd><p>David Blei and Michael Jordan. Modeling annotated data. In <em>SIGIR</em>. 2003.</p>
</dd>
<dt class="label" id="id15"><span class="brackets"><a class="fn-backref" href="#id6">BNJ03</a></span></dt>
<dd><p>David M. Blei, Andrew Y. Ng, and Michael I. Jordan. Latent dirichlet allocation. <em>J. Mach. Learn. Res.</em>, 3:993–1022, 2003. URL: <a class="reference external" href="http://portal.acm.org/citation.cfm?id=944937">http://portal.acm.org/citation.cfm?id=944937</a>, <a class="reference external" href="https://doi.org/http://dx.doi.org/10.1162/jmlr.2003.3.4-5.993">doi:http://dx.doi.org/10.1162/jmlr.2003.3.4-5.993</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id4">SuchanekKralova18</a></span></dt>
<dd><p>Petr Suchánek and Maria Králová. Customer satisfaction and different evaluation of it by companies. <em>Economic research-Ekonomska istraživanja</em>, 31(1):1330–1350, 2018.</p>
</dd>
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id1">VRDJ95</a></span></dt>
<dd><p>Guido Van Rossum and Fred L Drake Jr. <em>Python tutorial</em>. Centrum voor Wiskunde en Informatica Amsterdam, The Netherlands, 1995.</p>
</dd>
<dt class="label" id="id14"><span class="brackets"><a class="fn-backref" href="#id2">YSJ19</a></span></dt>
<dd><p>Nicola Yurii S and Lolden B Julien. Adobe analytics api v2.0. <span><a class="reference external" href="#"></a></span>https://github.com/pitchmuc/adobe-analytics-api-2.0, 2019.</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Anita Li, Deepak Sidhu, Jianru Deng, Sakshi Jain<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>